{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=sistema_obras;User=root;Password=;Port=3306;SslMode=None;"
  },

  "Jwt": {
    "Key": "MiClaveSecretaParaJWT2026SuperSeguraYCompleja1234567890!@#$%^&*()",
    "Issuer": "https://localhost:5000",
    "Audience": "https://localhost:5173",
    "ExpiresInHours": 8
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },

  "AllowedHosts": "*"
}
